===============================================================
              Binary Tree Debug Print     [12-06-2022 22-58-58]    
---------------------------------------------------------------
    Tree Name: LargerMyRecursiveStrTreeInstance
    Tree UUID:             b4ca77d0-a5ff-45d2-8dd7-16154661d9f7
    Implementation Type:   Recursive
===============================================================
          Recursive Binary Tree Implementation Debug Print       
    Node Count:            168
    Height    :            1
    Balanced  :            YES
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ffe31c91-3510-49b5-966d-ae6c14abc2f1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    542e654a-8373-4751-b241-829ecb1937c6
      Right Child Node:    5617e59e-2d88-4696-8e56-325627484cb5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "In"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5617e59e-2d88-4696-8e56-325627484cb5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    0a84d3e7-b3d8-42a9-864c-9f4827c41676
      Right Child Node:    51782882-b1ab-4109-865b-8dc697083f5f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "computer"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   51782882-b1ab-4109-865b-8dc697083f5f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    8a542c42-5e02-4870-87f4-2d7d0107c7a1
      Right Child Node:    0e668fd4-9f09-46d5-a24d-59909ac79265
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "science,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0e668fd4-9f09-46d5-a24d-59909ac79265 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    5461aea5-6b93-4e07-87da-b76374d709a2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5461aea5-6b93-4e07-87da-b76374d709a2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    cc4392b1-7cf4-42e9-adfc-695296f00bb1
      Right Child Node:    72017924-ff2d-4c06-92b3-471fb79de022
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   72017924-ff2d-4c06-92b3-471fb79de022 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    1523f7c1-7502-4317-9d8a-0edb96d3e477
      Right Child Node:    87fee29b-e0ea-4743-be37-d9a3ceb45b8b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   87fee29b-e0ea-4743-be37-d9a3ceb45b8b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c220fd25-8f4a-4e29-8f2d-495d4f736138
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whose"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c220fd25-8f4a-4e29-8f2d-495d4f736138 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    be38acc3-b240-4c58-af03-9191b6d07c13
      Right Child Node:    23fc8cee-6960-4f7c-8444-e87a7be525b1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "type"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   23fc8cee-6960-4f7c-8444-e87a7be525b1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    86a1d312-101c-40d7-9ad3-381e736833c6
      Right Child Node:    7fa467d2-81df-4d8e-b0b8-1cc06b81302e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "way."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7fa467d2-81df-4d8e-b0b8-1cc06b81302e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whole"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   86a1d312-101c-40d7-9ad3-381e736833c6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    81fdac2e-14ed-4246-9c09-3b1a39aa1f9a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "used"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   81fdac2e-14ed-4246-9c09-3b1a39aa1f9a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "variants"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   be38acc3-b240-4c58-af03-9191b6d07c13 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    1a308a5a-a952-43b0-88c2-749d868939b6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "trees"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1a308a5a-a952-43b0-88c2-749d868939b6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    36bb4534-629f-4615-bc3c-80e82679749c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   36bb4534-629f-4615-bc3c-80e82679749c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1523f7c1-7502-4317-9d8a-0edb96d3e477 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d4228813-6df8-42ea-a3af-f686a878ed1d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d4228813-6df8-42ea-a3af-f686a878ed1d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3dbabe84-d2e8-464e-9398-3dffce0bf5a7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3dbabe84-d2e8-464e-9398-3dffce0bf5a7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cc4392b1-7cf4-42e9-adfc-695296f00bb1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    436993cb-b781-480b-88c2-d6be66ac3604
      Right Child Node:    5566cc0b-27a1-44c4-86ff-8f92c0274efe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sorted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5566cc0b-27a1-44c4-86ff-8f92c0274efe |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    f13c4e35-1be6-4ee8-afa1-7f73b5061041
      Right Child Node:    b65aca30-7806-42ac-bb5a-ef79460bc274
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b65aca30-7806-42ac-bb5a-ef79460bc274 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    2f01c88d-2ad8-467e-8bf4-2ab2acd6799b
      Right Child Node:    3ccbc8cb-1b68-4973-80e7-be0df4dbf54a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3ccbc8cb-1b68-4973-80e7-be0df4dbf54a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    d26e0c0f-b6bd-4eb5-baa4-2452d20b60bd
      Right Child Node:    ef4ae47e-c54f-402c-af23-107f234b59f7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ef4ae47e-c54f-402c-af23-107f234b59f7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    a4c16551-e772-4949-82fd-7a6136b0f079
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a4c16551-e772-4949-82fd-7a6136b0f079 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    dbde71bb-cb73-4418-bf76-a6febf2149eb
      Right Child Node:    93e06bcb-1e89-4f16-bb1c-d8776db85738
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "those"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   93e06bcb-1e89-4f16-bb1c-d8776db85738 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    96bfdd86-a29b-408f-8fbd-d8b1c78d6bbe
      Right Child Node:    2bd75bb8-469d-4f6a-bedb-7468700d662f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2bd75bb8-469d-4f6a-bedb-7468700d662f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    aef6cad0-4561-4e41-968e-ac16774faba4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   aef6cad0-4561-4e41-968e-ac16774faba4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   96bfdd86-a29b-408f-8fbd-d8b1c78d6bbe |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    27259fc4-3129-46a2-957c-4a9528d1f7b7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   27259fc4-3129-46a2-957c-4a9528d1f7b7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   dbde71bb-cb73-4418-bf76-a6febf2149eb |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    97518d18-2568-46df-94c1-170c5c29fdf9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   97518d18-2568-46df-94c1-170c5c29fdf9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    0bc2b098-0f5c-47a2-878d-ae9c689077f1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0bc2b098-0f5c-47a2-878d-ae9c689077f1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9304a927-9ae9-4180-b9dd-699ae61cd080
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9304a927-9ae9-4180-b9dd-699ae61cd080 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    440c05af-f250-4421-a6fb-5f9975a7c712
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   440c05af-f250-4421-a6fb-5f9975a7c712 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3d00ec70-956c-4fd0-a21b-94894c58a947
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3d00ec70-956c-4fd0-a21b-94894c58a947 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    0e05395c-b912-4595-9016-75d5b89c9773
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0e05395c-b912-4595-9016-75d5b89c9773 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1f5341c6-6849-4b4a-bcd7-77e96f3cdd1a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1f5341c6-6849-4b4a-bcd7-77e96f3cdd1a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d26e0c0f-b6bd-4eb5-baa4-2452d20b60bd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    571e8b7d-2774-4a32-bd2c-2e64bc55fb6b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   571e8b7d-2774-4a32-bd2c-2e64bc55fb6b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    3b2b157c-61d4-4608-a09a-e246558d7e41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "that"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3b2b157c-61d4-4608-a09a-e246558d7e41 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    2134640f-19ba-4914-9d4a-0acd4cd30490
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2134640f-19ba-4914-9d4a-0acd4cd30490 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2f01c88d-2ad8-467e-8bf4-2ab2acd6799b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    eb58e43b-533d-4313-9944-9684c2cf381c
      Right Child Node:    12cc9ef0-1d90-466f-96a2-a28a9797d6a4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   12cc9ef0-1d90-466f-96a2-a28a9797d6a4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    8f047617-130b-4bbc-bd7c-a02ac1e0c7cf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8f047617-130b-4bbc-bd7c-a02ac1e0c7cf |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    f915853e-d7af-44a3-8203-688ef2fa173d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "such"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f915853e-d7af-44a3-8203-688ef2fa173d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3afa668c-d4e2-4a77-a8c1-be2bd1ec3715
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3afa668c-d4e2-4a77-a8c1-be2bd1ec3715 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    b9a535cd-34f7-4ae3-a920-9cc02e305610
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "takes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b9a535cd-34f7-4ae3-a920-9cc02e305610 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   eb58e43b-533d-4313-9944-9684c2cf381c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    cf4b6285-b1e5-45c8-956e-5b19d120d978
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cf4b6285-b1e5-45c8-956e-5b19d120d978 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "studied."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f13c4e35-1be6-4ee8-afa1-7f73b5061041 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    60a8911c-c3a7-48b3-a7b4-7aea37dfe441
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "store"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   60a8911c-c3a7-48b3-a7b4-7aea37dfe441 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    b41ad590-6e77-4cbb-aeb4-d477239e199f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "storing"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b41ad590-6e77-4cbb-aeb4-d477239e199f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "stored"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   436993cb-b781-480b-88c2-d6be66ac3604 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    f8051644-60b0-4335-9886-05d885261044
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f8051644-60b0-4335-9886-05d885261044 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c030ffbf-05f4-48a5-9568-c07a9ee9e141
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c030ffbf-05f4-48a5-9568-c07a9ee9e141 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a8122ab1-9925-4a2d-a798-cd49b4a14d87
      Right Child Node:    1f23804c-1e99-4ecb-8376-47f35a70798e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sets"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1f23804c-1e99-4ecb-8376-47f35a70798e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    6d82f3e5-ebef-4d6f-beea-984ac718d137
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "skips"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6d82f3e5-ebef-4d6f-beea-984ac718d137 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    cfc9c35a-63d5-4a26-9c39-b21fd4ebd42b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "so"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cfc9c35a-63d5-4a26-9c39-b21fd4ebd42b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "slower"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a8122ab1-9925-4a2d-a798-cd49b4a14d87 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8a542c42-5e02-4870-87f4-2d7d0107c7a1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    9284bce4-1f7e-4318-80a1-2e49eb0dfff3
      Right Child Node:    fa316f3c-16e6-4062-8836-e0129c635927
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "ordered"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fa316f3c-16e6-4062-8836-e0129c635927 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c60d847a-66fd-4a52-8a03-baf8287968f6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "rooted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c60d847a-66fd-4a52-8a03-baf8287968f6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    299bbf32-4997-4902-beba-b4174851775f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "right"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   299bbf32-4997-4902-beba-b4174851775f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    772ca9d8-ca8c-4743-afae-a8b227163b95
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "organized"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   772ca9d8-ca8c-4743-afae-a8b227163b95 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    212af504-b0bc-432c-a4b4-8b2eb8926741
      Right Child Node:    28e3d045-5ac6-4392-bd37-aea9bbaa3851
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "removal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   28e3d045-5ac6-4392-bd37-aea9bbaa3851 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "required"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   212af504-b0bc-432c-a4b4-8b2eb8926741 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    0af6ffa9-c8bc-4903-8553-1de3f616d1fd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "remaining"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0af6ffa9-c8bc-4903-8553-1de3f616d1fd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "proportional"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9284bce4-1f7e-4318-80a1-2e49eb0dfff3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    b96beee9-8968-4c6c-9f95-4ce513fe86c0
      Right Child Node:    6622bf52-1a3b-4e83-9e70-f69c7ae692ff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "or"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6622bf52-1a3b-4e83-9e70-f69c7ae692ff |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "order"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b96beee9-8968-4c6c-9f95-4ce513fe86c0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    0a050aa6-346d-4023-b9e8-3b24f4e8bf89
      Right Child Node:    effb3947-2624-4906-9c1d-211a0d3f1a4c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   effb3947-2624-4906-9c1d-211a0d3f1a4c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    4df23148-054c-441d-a542-e9d8a27799de
      Right Child Node:    6617ac20-16a6-4450-b85d-a821794a469c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6617ac20-16a6-4450-b85d-a821794a469c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a6c8831d-df56-4a78-b948-3cfbd4bb8ccd
      Right Child Node:    e8068145-b671-46f7-b44a-445c228e9db3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e8068145-b671-46f7-b44a-445c228e9db3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    5bffbc72-88c9-4263-929a-68925962f8f4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5bffbc72-88c9-4263-929a-68925962f8f4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    6921d20e-2aca-474e-ae1c-f629e442112e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6921d20e-2aca-474e-ae1c-f629e442112e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9dfa18b3-abb7-419c-aad6-d23ac2c987fc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9dfa18b3-abb7-419c-aad6-d23ac2c987fc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3617347a-58dc-4e10-a4f5-10db70594d29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3617347a-58dc-4e10-a4f5-10db70594d29 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    60d97d73-e8b4-469a-b471-5bb09de6561e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   60d97d73-e8b4-469a-b471-5bb09de6561e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    05ce0188-696a-471d-9267-3088a00d71dc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "operations"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   05ce0188-696a-471d-9267-3088a00d71dc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    5f6afa2c-83fa-44b7-92f3-5111d8080d4d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "on"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5f6afa2c-83fa-44b7-92f3-5111d8080d4d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a6c8831d-df56-4a78-b948-3cfbd4bb8ccd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    92940b89-07d8-41ec-a0b3-e9ff334cc7cf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "numbers"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   92940b89-07d8-41ec-a0b3-e9ff334cc7cf |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    e14aa2a8-4bdb-4abe-b5fb-09e46a542a49
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e14aa2a8-4bdb-4abe-b5fb-09e46a542a49 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "number"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4df23148-054c-441d-a542-e9d8a27799de |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    94ef5616-35d3-4486-b2e0-ca8366b598f4
      Right Child Node:    a50ff6c9-9213-415c-92ea-4c87e7721ac8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a50ff6c9-9213-415c-92ea-4c87e7721ac8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    64853bca-318f-4271-b1a6-d6f77ac7d462
      Right Child Node:    09233c9b-e87a-43eb-ab60-1e04340aa33d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "keys"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   09233c9b-e87a-43eb-ab60-1e04340aa33d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c9a1056a-e57e-46c4-8226-35a9ea85b442
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "node's"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c9a1056a-e57e-46c4-8226-35a9ea85b442 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    4be7842a-0e99-499e-bad4-d533261f3476
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "left"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4be7842a-0e99-499e-bad4-d533261f3476 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    b3b0b822-a35f-4ffb-a1b0-11d858ec0c3f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "less"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b3b0b822-a35f-4ffb-a1b0-11d858ec0c3f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    ac1a7ba9-6ad6-4589-a739-a0e3a8b423c9
      Right Child Node:    7860462f-f588-4eeb-82ce-f9a7613618ff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7860462f-f588-4eeb-82ce-f9a7613618ff |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    a4f72dfa-ee43-4789-9905-ba90904320ca
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "means"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a4f72dfa-ee43-4789-9905-ba90904320ca |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "much"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ac1a7ba9-6ad6-4589-a739-a0e3a8b423c9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    ad193ca7-cd27-49ec-8c43-c24bc10b7cf3
      Right Child Node:    de913413-f3c8-4c15-a86a-dbf8bcd21315
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   de913413-f3c8-4c15-a86a-dbf8bcd21315 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ad193ca7-cd27-49ec-8c43-c24bc10b7cf3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    16130104-e764-49f5-ad6c-b7a299790ca7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "logarithm"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   16130104-e764-49f5-ad6c-b7a299790ca7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "linear"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   64853bca-318f-4271-b1a6-d6f77ac7d462 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   94ef5616-35d3-4486-b2e0-ca8366b598f4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    0ef6e395-2114-4baf-a458-230582172e60
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "its"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0ef6e395-2114-4baf-a458-230582172e60 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    e69b19d5-0174-4a17-9020-c424ab53ffa8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e69b19d5-0174-4a17-9020-c424ab53ffa8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    47c7c653-c6c3-4a01-8557-048eb0437586
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   47c7c653-c6c3-4a01-8557-048eb0437586 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    ce888231-b572-4b5d-ba36-de06baeea3a3
      Right Child Node:    74319791-29cb-4be3-85d2-df9bfa26d6c9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   74319791-29cb-4be3-85d2-df9bfa26d6c9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ce888231-b572-4b5d-ba36-de06baeea3a3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0a050aa6-346d-4023-b9e8-3b24f4e8bf89 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a9238185-2e4e-4fb4-aba3-1a39a3bc25f2
      Right Child Node:    82e09a09-aedf-47c1-9423-b19d8033f59c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   82e09a09-aedf-47c1-9423-b19d8033f59c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c77b4f54-bbac-4c6d-98c7-233054a9f622
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "internal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c77b4f54-bbac-4c6d-98c7-233054a9f622 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    7ba994a7-f1eb-450f-b37b-ab9eb22229a7
      Right Child Node:    5545fb33-7278-4e55-add1-3e8f6f259451
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5545fb33-7278-4e55-add1-3e8f6f259451 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    2e482b30-efae-44dd-af70-e45dcd088df6
      Right Child Node:    11528ed9-7c59-426f-8fd4-35298a33f648
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "greater"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   11528ed9-7c59-426f-8fd4-35298a33f648 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c140bcc7-52f8-4088-9f74-7a4d55a4207f
      Right Child Node:    d2282ef8-1a35-4e1b-a85e-74070bec2a3e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d2282ef8-1a35-4e1b-a85e-74070bec2a3e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    f142554a-be31-4abf-a90c-997a3724bddc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f142554a-be31-4abf-a90c-997a3724bddc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c75c9a40-b2b8-487b-b9b8-040b8a7977c1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c75c9a40-b2b8-487b-b9b8-040b8a7977c1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    55f138ff-4be0-48ca-b6db-2f9ec85a734e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   55f138ff-4be0-48ca-b6db-2f9ec85a734e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    5a026d7a-3757-4c67-a6b6-8be0a7422840
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5a026d7a-3757-4c67-a6b6-8be0a7422840 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c140bcc7-52f8-4088-9f74-7a4d55a4207f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    42e58f2a-17a3-4435-af3c-c7a7b47d5ebe
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "implement"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   42e58f2a-17a3-4435-af3c-c7a7b47d5ebe |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    fe7524bd-b349-426c-903c-d646635c4c8c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "half"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fe7524bd-b349-426c-903c-d646635c4c8c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9f587334-188f-4a7e-87c8-f8ed567b9415
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "hash"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9f587334-188f-4a7e-87c8-f8ed567b9415 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "have"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2e482b30-efae-44dd-af70-e45dcd088df6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    4906f7ce-6c8c-4986-88e1-6ed57b4e8222
      Right Child Node:    4a94b60d-831e-41ac-896e-fd17768cc554
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4a94b60d-831e-41ac-896e-fd17768cc554 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4906f7ce-6c8c-4986-88e1-6ed57b4e8222 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    1bb59c64-bb88-4dad-a6ec-ce225d49cc62
      Right Child Node:    b1487e72-22d9-473c-9a6e-c1f98b5dc24c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "fast"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b1487e72-22d9-473c-9a6e-c1f98b5dc24c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "find"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1bb59c64-bb88-4dad-a6ec-ce225d49cc62 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7ba994a7-f1eb-450f-b37b-ab9eb22229a7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d2387c9b-1b6c-4d3a-8cbd-c519a98cc454
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d2387c9b-1b6c-4d3a-8cbd-c519a98cc454 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    855ed3cf-07d9-4318-9b39-7514c91698c6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   855ed3cf-07d9-4318-9b39-7514c91698c6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    336dce15-96c6-4f1f-9a8a-9b694a01cba0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   336dce15-96c6-4f1f-9a8a-9b694a01cba0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "dynamic"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a9238185-2e4e-4fb4-aba3-1a39a3bc25f2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "corresponding"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0a84d3e7-b3d8-42a9-864c-9f4827c41676 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    d011945e-1220-4a2c-a6e8-04081fbfc452
      Right Child Node:    2d272a21-45f6-4f94-a5b1-da14b127577a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2d272a21-45f6-4f94-a5b1-da14b127577a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    8b5f2ea3-1ce7-4e49-bb89-e423725122fb
      Right Child Node:    dfe8e65c-ce22-42c3-b54e-46b65c6d0f42
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   dfe8e65c-ce22-42c3-b54e-46b65c6d0f42 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    198c61d1-d9c2-4089-aad3-b9b4f80bde5f
      Right Child Node:    a4ae5600-6f0d-4ece-93f9-9672537c40c1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "called"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a4ae5600-6f0d-4ece-93f9-9672537c40c1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    6d411b74-381d-4860-b2ac-45be3a9e3e86
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "can"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6d411b74-381d-4860-b2ac-45be3a9e3e86 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "comparison"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   198c61d1-d9c2-4089-aad3-b9b4f80bde5f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    fb31a541-8963-4acb-ad60-76451bb68cae
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fb31a541-8963-4acb-ad60-76451bb68cae |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    b54b2c85-c368-4c24-b45c-95d4e8d4b1df
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b54b2c85-c368-4c24-b45c-95d4e8d4b1df |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    e12755b7-7e78-4530-b97f-705bd2568048
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e12755b7-7e78-4530-b97f-705bd2568048 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    be17285e-1c93-4fcc-be11-dce49f9c3c44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   be17285e-1c93-4fcc-be11-dce49f9c3c44 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d40f82e7-588f-4aef-a092-71f3922f02c2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d40f82e7-588f-4aef-a092-71f3922f02c2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c00745a6-a38f-4e0d-8ef1-2a99ef60b9dc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "by"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c00745a6-a38f-4e0d-8ef1-2a99ef60b9dc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    f2688907-9e9c-434c-8e8b-aa967fd0aba0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "but"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f2688907-9e9c-434c-8e8b-aa967fd0aba0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8b5f2ea3-1ce7-4e49-bb89-e423725122fb |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    0d73486b-6dc3-4301-a886-56caaea46a09
      Right Child Node:    74c312ad-1499-464c-a2c9-4246e2b310f1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "also"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   74c312ad-1499-464c-a2c9-4246e2b310f1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    405dd0f0-e8bc-46b5-8124-893b751cbfda
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   405dd0f0-e8bc-46b5-8124-893b751cbfda |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    b4989e82-b11e-406f-a79b-b0481f95a292
      Right Child Node:    87b879e1-fce6-43a5-aa7e-6cef7cdf692c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   87b879e1-fce6-43a5-aa7e-6cef7cdf692c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    89395d6c-62d6-4794-9836-de9642008411
      Right Child Node:    f76ea8bc-22f7-4a10-81da-691f433d7456
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "as"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f76ea8bc-22f7-4a10-81da-691f433d7456 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    ba18eda6-796a-45ed-a2ed-2ccdb91e242f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "be"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ba18eda6-796a-45ed-a2ed-2ccdb91e242f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    481c569a-5217-43be-80de-a218ed517e3b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "better"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   481c569a-5217-43be-80de-a218ed517e3b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "been"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   89395d6c-62d6-4794-9836-de9642008411 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a5afebf1-b1a3-4dff-9415-20ac3c2d56ee
      Right Child Node:    31727863-35fe-4073-897b-6492800214b8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and "
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   31727863-35fe-4073-897b-6492800214b8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "array,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a5afebf1-b1a3-4dff-9415-20ac3c2d56ee |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    32933286-a8a3-4964-8c65-8a4fc4000b22
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   32933286-a8a3-4964-8c65-8a4fc4000b22 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b4989e82-b11e-406f-a79b-b0481f95a292 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c5f344bf-b58f-4a65-9fff-2b852fc18589
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c5f344bf-b58f-4a65-9fff-2b852fc18589 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0d73486b-6dc3-4301-a886-56caaea46a09 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    4bbadf07-cc26-4a13-b68e-19014ea22dbd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4bbadf07-cc26-4a13-b68e-19014ea22dbd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    20a39b13-abb9-4197-a077-4c5482642ad9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   20a39b13-abb9-4197-a077-4c5482642ad9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    cce70f1b-aa6e-47ab-9ee3-9bf0199ef416
      Right Child Node:    d8dddc8a-0123-44aa-ba9a-9f6f6d64a3d0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "all"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d8dddc8a-0123-44aa-ba9a-9f6f6d64a3d0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "allow"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cce70f1b-aa6e-47ab-9ee3-9bf0199ef416 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1c0551ac-9f60-4f78-abe8-dd591d287194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1c0551ac-9f60-4f78-abe8-dd591d287194 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    312ce07e-a820-4d18-93ea-f1dd50783654
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "addition"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   312ce07e-a820-4d18-93ea-f1dd50783654 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    77fd1ed1-7274-49cb-8fd1-c96123f07d1b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   77fd1ed1-7274-49cb-8fd1-c96123f07d1b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "about"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d011945e-1220-4a2c-a6e8-04081fbfc452 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    0bac57d4-bc54-4a1a-a94f-f966b92f6f19
      Right Child Node:    78ef6719-287f-4a3f-bf75-02b9646f8e9a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "The"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   78ef6719-287f-4a3f-bf75-02b9646f8e9a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "This"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0bac57d4-bc54-4a1a-a94f-f966b92f6f19 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Several"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   542e654a-8373-4751-b241-829ecb1937c6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    dffc218e-ab93-4df4-b0ee-e452f7d6ab86
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(BST),"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   dffc218e-ab93-4df4-b0ee-e452f7d6ab86 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    78c575bd-625f-4b87-8565-724b47b4b601
      Right Child Node:    9d084245-68e7-409c-9348-cca2207c8180
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9d084245-68e7-409c-9348-cca2207c8180 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    9d81b4dd-78d2-4f37-b709-99f19dc40a14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9d81b4dd-78d2-4f37-b709-99f19dc40a14 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "BST"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   78c575bd-625f-4b87-8565-724b47b4b601 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(unsorted)"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
