===============================================================
              Binary Tree Debug Print     [12-06-2022 21-49-39]    
---------------------------------------------------------------
    Tree Name: LargerIterativeStrTreeInstance
    Tree UUID:             31faedda-6ab6-40e7-a798-6a2315da08d8
    Implementation Type:   Iterative
===============================================================
          Iterative Binary Tree Implementation Debug Print       
    Node Count:            168
    Height    :            19
    Balanced  :            NO
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c7796be1-28a6-4d3f-84ff-50d5f055eaf9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   19
      Children  :   2
      Left Child Node Index:    7
      Right Child Node Index:    1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "In"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   41e49421-cb44-411e-a9d4-8ed97b5ab87e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   18
      Children  :   2
      Left Child Node Index:    3
      Right Child Node Index:    2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "computer"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   95299122-23d8-455a-a8c2-03483605f733 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   17
      Children  :   2
      Left Child Node Index:    11
      Right Child Node Index:    5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "science,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   5c25db77-2fb0-4723-ae14-9c97795c8e50 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   11
      Children  :   2
      Left Child Node Index:    93
      Right Child Node Index:    4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3610ec5f-f5e1-4eb3-bc1e-4d99004fa3f6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   10
      Children  :   2
      Left Child Node Index:    8
      Right Child Node Index:    9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8feea2b2-1b61-48f8-af60-3ffd386935c1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   16
      Children  :   1
      Right Child Node Index:    6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   6fa3002e-d1be-4d80-bdca-fbc1b3d658c8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   15
      Children  :   2
      Left Child Node Index:    13
      Right Child Node Index:    15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   2634d523-b3b1-459e-b244-d5e935873fc5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    48
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(BST),"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8548f66e-21a8-494a-946f-fee475bfa0c7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   2
      Left Child Node Index:    17
      Right Child Node Index:    10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "also"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a7330bf0-44b2-47e9-83b9-20df6285e2e1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   9
      Children  :   2
      Left Child Node Index:    14
      Right Child Node Index:    83
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "called"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   255f8c6e-76fb-4aa6-a3c9-fea5fdedba1a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    40
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   98387747-78a6-40c5-8ddf-56708b8a1d72 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   13
      Children  :   2
      Left Child Node Index:    12
      Right Child Node Index:    18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "ordered"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   07815a20-f348-4ee2-8880-403b0cab904a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   12
      Children  :   2
      Left Child Node Index:    16
      Right Child Node Index:    94
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "or"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   debee550-87f0-42bc-a43e-f8c4184aa28f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   14
      Children  :   2
      Left Child Node Index:    68
      Right Child Node Index:    22
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sorted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   731bf196-266d-4765-9550-8aea10ac3a28 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   1
      Right Child Node Index:    19
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   1e0ebb1f-682e-4f5a-a0f9-a7ac43785e37 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   2
      Left Child Node Index:    20
      Right Child Node Index:    23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   6d6a73c8-dafc-4217-b56e-2dd4b869754d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   11
      Children  :   2
      Left Child Node Index:    21
      Right Child Node Index:    25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   bc85400e-e0f5-43d7-9fa5-f89439e7eed8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   1
      Right Child Node Index:    28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d61053a8-24e9-4355-91a5-79f61e0d904f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Left Child Node Index:    46
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "rooted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   61bddebc-4aed-4845-8bf6-22a6f5da5b74 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   1
      Right Child Node Index:    49
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   6155deee-e875-4b1c-96e3-5b95f9e2da2a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ed5932f8-3efe-4420-8dff-c0f5ca96fea8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   10
      Children  :   2
      Left Child Node Index:    153
      Right Child Node Index:    24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   02c5bd67-8ffe-48b6-a5a6-41c2ec8d2a80 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   13
      Children  :   2
      Left Child Node Index:    27
      Right Child Node Index:    31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e8a77762-4e5e-4368-94a9-e1b73905eed3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Left Child Node Index:    53
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whose"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f79b428e-571e-4e83-a00b-38aa352aaeca |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   9
      Children  :   1
      Left Child Node Index:    26
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "internal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e57689a0-0cf8-4fa8-a068-61d82396822a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   10
      Children  :   2
      Left Child Node Index:    29
      Right Child Node Index:    54
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8b170c5a-dd6b-4841-b979-e09e942d7a39 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   2
      Left Child Node Index:    55
      Right Child Node Index:    30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   01c946cf-6683-4814-abf0-9e81b9480d1b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    58
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "store"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   862aff9e-0060-42fb-bdc1-ddea7dc64778 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    32
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c58f93e5-2d6d-41db-858d-80c4c889c12b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   9
      Children  :   2
      Left Child Node Index:    45
      Right Child Node Index:    34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a0e74cfc-018d-46a8-8b49-5cb587408889 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   2
      Left Child Node Index:    57
      Right Child Node Index:    35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "greater"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   650ab514-5428-4300-8ff6-a43f20022b13 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   12
      Children  :   2
      Left Child Node Index:    39
      Right Child Node Index:    33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9b419755-d819-459f-ad00-8ef360b45e14 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   2
      Left Child Node Index:    52
      Right Child Node Index:    70
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "all"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   bc937d87-a8e5-445b-a7ad-db95587a66a0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   11
      Children  :   2
      Left Child Node Index:    42
      Right Child Node Index:    36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f73cad84-f336-4ada-abae-dbb6318ba12c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   2
      Left Child Node Index:    144
      Right Child Node Index:    37
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "keys"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   79aa0c74-afc1-41a0-9c88-48d9c5eda083 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   2
      Left Child Node Index:    87
      Right Child Node Index:    44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   953d7ba5-3e17-4ab4-9c53-b65f2432e63a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   10
      Children  :   1
      Right Child Node Index:    43
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   51f3baed-f925-4b8b-9f16-40bdd569837d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   1
      Left Child Node Index:    38
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "node's"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   86b83413-6d0d-4fed-bbc9-8a179c793e37 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "left"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   0b4b8eb2-f91b-4b4f-86c6-3073aafbcc1e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   2
      Left Child Node Index:    56
      Right Child Node Index:    47
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   57765605-d432-4d06-8741-88ad71799de1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   2
      Left Child Node Index:    64
      Right Child Node Index:    61
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   fe8f9f30-eb10-4ac6-acdc-f66678da639e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    75
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "less"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8a2166b4-7b72-48a5-9566-47c39ace3b47 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    101
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   71eeffc1-3f90-4613-b324-0ab86a57973b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   9
      Children  :   2
      Left Child Node Index:    108
      Right Child Node Index:    86
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "those"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3738faaa-5b11-4b81-b638-16dae1d3aa53 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   340ba495-53df-408e-acc8-39eea91bc56c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Left Child Node Index:    51
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "its"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c16e63c4-352f-4485-a024-2c6f55d798fc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Left Child Node Index:    65
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "right"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   fcf1e11a-40e7-460e-9650-adcfd2da8a98 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    60
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8226262a-6260-4d1f-a48e-57916820ed07 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    147
      Right Child Node Index:    67
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ec33c5dc-512c-47df-89ca-21ae9312b1aa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    71
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   028b55ea-e90c-4a84-a277-510a2dacf699 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    164
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f1b8dceb-51ac-417c-bbc1-3edac26f3211 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    81
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   83dc9fb1-f4f8-4d2f-8d3f-e995cc189502 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    76
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9774ef49-2f67-4c05-bb6d-a7c0bf302326 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    69
      Right Child Node Index:    66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "type"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b09b9fa8-e644-4c89-9689-83d61debe3f1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   9
      Children  :   2
      Left Child Node Index:    62
      Right Child Node Index:    79
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b0392ca0-b646-4a38-a1f3-258129f504f1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    59
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a60ae2c5-388d-4a62-b899-fc34c9c6f6d9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    167
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ec3e7135-60a1-4709-be17-2eb7de60ef2e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    74
      Right Child Node Index:    73
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   594218cf-912e-46b5-b614-ecde61661538 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    127
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "storing"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   25459c26-6cbf-4ee6-9044-c221a3b9443e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    80
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   1e7ed994-f565-4a8b-ad60-a71aef985928 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    92
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "such"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9d3fc082-87ac-4421-b492-bff187ba5b2f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    77
      Right Child Node Index:    84
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "as"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3b030b1e-6267-42e3-9c86-5ff77c460398 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    96
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "numbers"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   43c760b8-07af-4b33-8f8b-87d4a8eb2c7b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    97
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   0cdbbe73-fd67-4b64-9f26-f8739743dec7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    146
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   2f5331a9-80b5-487e-8305-a2d71442a489 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    78
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "organized"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3d2321f5-417f-4c81-8604-4ae97e02ba74 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    85
      Right Child Node Index:    113
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "way."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9a7712d8-994f-44c2-9711-c938441aa609 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    99
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9654d058-4bc2-435d-a04a-953f0bb5848f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    72
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   5fcec308-971b-4090-a561-1a14a3cdb17d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "trees"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   da46393c-fd2e-43f9-b88b-a9379118f4cc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "allow"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b5693095-aa2f-41ca-8ab5-dc656a7067af |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    120
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   010be751-c4f5-4cb4-a13c-bec5376b67a1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    89
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   5c34d810-7289-444a-a6d9-8a3b76fd2059 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   203ce231-4e38-49be-bdc1-eb7b070821f8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   2
      Left Child Node Index:    102
      Right Child Node Index:    141
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "fast"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   15f3e9b7-6a95-40bb-b3ba-fefb33b415b3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    91
      Right Child Node Index:    100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f363db67-e47b-461f-8939-7a541a3535b1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    98
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "addition"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d73e02f1-cadd-47fc-87cd-cc07ca46e6ee |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    82
      Right Child Node Index:    148
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and "
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b98c5d28-788c-4717-961d-ef274bb1899c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    109
      Right Child Node Index:    139
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "removal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   4606d7a4-4f6f-44bd-bd71-f97fa57f4ec5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   1
      Right Child Node Index:    95
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   66d89ee1-42c0-42b0-96f9-2dba4213bb41 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    88
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3ab8e105-667e-4388-bab5-c95b97ff8ee7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   7024ebfb-e39f-4a19-b829-58ea7c0f5b90 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    90
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b0e82f1a-bb8d-4849-8499-612271e2f044 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    103
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "can"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   792ff05d-872c-4b10-8b63-b26e82f9fc98 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    134
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "be"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b1092d28-9d6b-4f4e-90cd-74f82b7a6510 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    159
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "used"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e3a2dc8f-0d03-45cc-85a1-850948ef293d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    116
      Right Child Node Index:    118
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   cf6e277c-fa77-4d94-a3a8-aa91573da9ca |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Left Child Node Index:    106
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "implement"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   af8a261b-b2a0-4041-ac98-ba3b0f858f80 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "dynamic"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3948ab27-2eb6-4122-8f70-b27f2acdb181 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    163
      Right Child Node Index:    104
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sets"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   603b4b2b-48f2-489f-9d87-5e2f6abafca4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f22972c6-5d13-43c1-9376-347b485f4eb2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   2
      Left Child Node Index:    121
      Right Child Node Index:    114
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   aca04d6d-01dd-4a76-a7cd-587e4fffa2ba |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    115
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a412940d-819c-4fca-b717-6cade2585c9d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   2
      Left Child Node Index:    158
      Right Child Node Index:    131
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "The"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   adb8af31-75af-4e4b-a786-6fdf0fe1bbc0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "order"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   73ec562e-9a03-4b15-93b6-31d8210eb29f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   1
      Right Child Node Index:    107
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   326ec53d-996a-4e95-a521-a4de1a55fdaf |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    124
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   2f296ca7-513b-472a-a214-cf845a517354 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    128
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   116a58d3-ad9b-44bc-919a-0c97530abc25 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    105
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   0bc1f96c-fbe1-4fd6-bb86-abaa562198b3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "BST"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b97d00b4-574a-4398-b3e6-f3b714238ff9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    133
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "means"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8ba6a661-7191-42a3-b02d-d90b4cba1d20 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    135
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "that"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   eb9b8008-88f8-4abf-a1b0-5e6efb3f4e38 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3e95ae80-a33a-43f9-80f2-7960671ae659 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "comparison"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ccc32a6a-0bfc-4eb1-b0ad-aad38f959c8e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    111
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "skips"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   783c6caa-55d7-46bf-aad6-5bdfde085f18 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "about"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   1a8642c0-5ebc-48aa-aa52-ad5e3f3aa830 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    156
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "half"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d9ec0f91-40e5-41a4-9118-9dbb7a52077c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    122
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   437b2b2e-052c-4cb2-8b86-bdd92254139c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   8
      Children  :   1
      Right Child Node Index:    112
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   67ab2a17-d005-4cab-ba35-300391d74e00 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    117
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "remaining"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9cc3ba4d-a4c2-4151-b5a6-61163bcb4fbe |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   aea0815b-d2a4-4688-b251-86d16c2f5159 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    150
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "so"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9f2fb8dd-b555-4dc1-af96-50568f7c0fc2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   7
      Children  :   1
      Right Child Node Index:    119
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   549cf37f-db3e-43fd-a666-605fa6a4e205 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whole"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3035748e-fe8b-4f28-bd57-3281e7a9cef0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3b893bd7-d925-4a55-88c7-f20679e964d8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    157
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "takes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c4c3ffc8-115c-42d8-bf5f-c8efb25b78ee |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    138
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a5fd9d7d-f1d5-4141-9694-c410b29148bc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "proportional"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d08fed3c-7d66-4f6d-894c-bd601092326e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    140
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   2be7e678-caab-4ccd-b6ed-9f9a3c5ec54d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   1
      Right Child Node Index:    123
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   70fa25ed-e75b-4b12-8c5a-ac04c7c02682 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    143
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   25f91e0b-fa15-4f1b-b8cc-fea59fa6a896 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    137
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "logarithm"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   136b2f9d-aaa6-463e-8178-8d0fc37430c7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    125
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ebea5e46-437a-4c5c-8c45-61603ad90f06 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    129
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   711ebc42-dc23-492d-b3bf-0e2192d850dd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "number"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   61e8540f-3919-4bd7-8c4b-2f4e26ab115e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    154
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a95c7677-8661-4776-a893-6c269ba57b8b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   2
      Left Child Node Index:    132
      Right Child Node Index:    142
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   bc134a33-f6c6-4c01-a831-93a9040cae44 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "stored"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   146d7712-161c-472c-ad3b-c051ed077aae |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    145
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   43c4f7b9-b760-470a-923c-304cf6af8292 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   1
      Right Child Node Index:    136
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   83087511-48a2-4cbf-976d-e578bd5d4159 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a48eec5a-4ef9-42e4-9e9c-04f7ccf40424 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "This"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   582cf5d7-7383-478c-94da-53febca761d1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   4b22ad99-b591-4115-ab0c-c3d4dc9fd9a2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "much"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f6363543-3d63-4a8a-afae-b573ca4f837b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    166
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "better"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8cf55783-447a-44e0-aa62-6288b27600fa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    151
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8f060dc0-c8d6-4e27-95b5-a003ddefe815 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    152
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   7ebcc501-cdf7-4d6d-adaf-b546e9d3d07b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "linear"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   682e45a1-12ea-4d15-a3ff-f72aa682534d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   455e95b9-1e88-4916-ab98-52f7e85e5280 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "required"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a744b38a-1ea9-422d-bec1-e073cb6098e1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   26e12a57-a743-4c55-a3d4-41d36530c74a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "find"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e0374c43-4990-40bf-af48-b60afd7cc003 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   42177e11-81ac-4c68-8493-fd1832efd481 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    149
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "by"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   3e530322-b835-4f66-9e36-6fec779c0e23 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   83feb843-89be-41b3-8018-e036eb921b66 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   03bae97f-463c-472b-9ce6-2fe470cfb1b4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e260b879-e8f1-4af3-94e4-d3a2d3a863be |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(unsorted)"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   a0e5aaeb-a497-4e78-82b6-55add45979b9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "array,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ceacd1c2-13f8-4434-acd6-3b216d8cffed |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "but"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   aa6a2272-2fd6-4745-ad5d-1d21d65d196d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "slower"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8df2c8a1-728a-4c2b-aca9-9efea295f090 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   15fb471e-fdb1-41f6-ad4a-10d7ecfc033a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   65c071c5-bec0-4c2e-8cc7-8fa9703590b9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "corresponding"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e0d7120a-4f4a-4017-9414-419b99465058 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    155
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "operations"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   5f3addbf-0320-4b5c-8b24-175d515c98da |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    160
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "on"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d57c5061-ec6a-4d51-84f1-008898434790 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    165
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "hash"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c0c7bf18-9a9a-4c6f-8a8d-48d7f62f51df |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e007f312-8007-4685-86e5-ef7eefe14d4d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Several"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   6d981b34-2901-4576-96ec-f61c35b61645 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "variants"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   d0a74f15-4fb0-4c3b-8035-db275b90592e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   cc07bb66-38b0-4e76-aa4d-a318f1d1dcad |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   10702734-b837-43f3-adf0-5f253fea2b15 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   be18dd29-a918-42bf-9672-d1ee62c7ec6f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   c4ce6dd2-fdb1-48c1-b15e-91afc3830a4c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   cab07066-155f-4a21-bb73-9dd3930e0891 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "have"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e26aa6ac-0b9a-4db1-8ce5-5d0d363fd90e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "been"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   17da07de-8dbd-462a-bd22-8441a9397e78 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "studied."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
