===============================================================
              Binary Tree Debug Print     [15-06-2022 14-40-56]    
---------------------------------------------------------------
    Tree Name: LargerMyRecursiveStrTreeInstance
    Tree UUID:             99b0dbde-f595-491d-be8d-f82a93cec754
    Implementation Type:   Recursive
===============================================================
          Recursive Binary Tree Implementation Debug Print       
    Node Count:            168
    Height    :            1
    Balanced  :            YES
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   16274925-a3c2-4546-bf0c-d06617506a1d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    06220eaa-25e1-4f92-ab78-ab806e7a7b14
      Right Child Node:    471f3ab0-1836-456c-b28d-2e5e8d4e6fe3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "In"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   471f3ab0-1836-456c-b28d-2e5e8d4e6fe3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    b996a14f-74f6-4d5b-9abb-87771b8acfb0
      Right Child Node:    92e91f8d-3817-4afc-8e67-c90753003d41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "computer"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   92e91f8d-3817-4afc-8e67-c90753003d41 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    492ad12e-0570-405a-ba43-d980e6169fe8
      Right Child Node:    4459ec09-7be1-42d6-ad18-f04cd16e3bae
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "science,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4459ec09-7be1-42d6-ad18-f04cd16e3bae |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    0994e273-e439-45c8-b551-b9b54d856d00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0994e273-e439-45c8-b551-b9b54d856d00 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a639f331-7eac-4412-adf8-dc903fc9af2b
      Right Child Node:    086bec03-de02-44c7-b4bb-7e444001559c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   086bec03-de02-44c7-b4bb-7e444001559c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    8192c6d4-b574-422e-a672-cda0390d683d
      Right Child Node:    ea3da517-ef7e-49f9-9cc6-6cff1693df98
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ea3da517-ef7e-49f9-9cc6-6cff1693df98 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    26270be4-b9c6-4493-8ddc-a0230f59a26d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whose"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   26270be4-b9c6-4493-8ddc-a0230f59a26d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c0c888d8-07a1-4a3c-870f-ef6e7745b8df
      Right Child Node:    e2e21896-6b7a-40f2-96fe-48aaf745d119
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "type"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e2e21896-6b7a-40f2-96fe-48aaf745d119 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    3b41083e-4af8-4f5b-a4e2-616610a4a2cc
      Right Child Node:    0223b136-8881-4f1c-91cf-c286972ec2bc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "way."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0223b136-8881-4f1c-91cf-c286972ec2bc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "whole"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3b41083e-4af8-4f5b-a4e2-616610a4a2cc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    4ff5e9a8-2633-4d83-a7dc-17ee3978fc45
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "used"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4ff5e9a8-2633-4d83-a7dc-17ee3978fc45 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "variants"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c0c888d8-07a1-4a3c-870f-ef6e7745b8df |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    100ae9b1-14a2-40b6-bc5d-4eb3472076b3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "trees"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   100ae9b1-14a2-40b6-bc5d-4eb3472076b3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    85f9e606-6335-4d3e-a5cb-7b5b4c7f94b2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   85f9e606-6335-4d3e-a5cb-7b5b4c7f94b2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8192c6d4-b574-422e-a672-cda0390d683d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    ed688b5d-1f31-43d1-bea0-79d8dbe4d624
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ed688b5d-1f31-43d1-bea0-79d8dbe4d624 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    edaf8b0d-4b48-4d09-92b8-2f2b678457ba
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   edaf8b0d-4b48-4d09-92b8-2f2b678457ba |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a639f331-7eac-4412-adf8-dc903fc9af2b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    bf652ab1-28fe-4a37-89d2-de23095687d0
      Right Child Node:    80236736-4874-4140-be4f-2a3358989f80
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sorted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   80236736-4874-4140-be4f-2a3358989f80 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    fdc0e0fd-02fa-4591-95a8-4224d039de4f
      Right Child Node:    a8bfd5ca-7fc8-49d0-a582-cbabbde749aa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a8bfd5ca-7fc8-49d0-a582-cbabbde749aa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c9c12400-9582-4e15-81af-3c36c66325a8
      Right Child Node:    6f5c7159-9400-4cd4-9615-a698b3cc379f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6f5c7159-9400-4cd4-9615-a698b3cc379f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    a682c79c-099c-4683-b8d8-7612eaeffc63
      Right Child Node:    8ed5e43e-b701-45ac-a8af-a89f38e56629
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8ed5e43e-b701-45ac-a8af-a89f38e56629 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    ba5a0a71-4bb2-4311-b27d-1d4ce25fdb2e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ba5a0a71-4bb2-4311-b27d-1d4ce25fdb2e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    42017dfe-9cf9-4d18-9502-9ef9c69bacd5
      Right Child Node:    afd40793-bc40-4169-bd73-f700672388d3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "those"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   afd40793-bc40-4169-bd73-f700672388d3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    035810f4-0ebe-471d-a497-49eb176baa75
      Right Child Node:    d22e31bd-1a14-4ebc-b912-635f9895051f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d22e31bd-1a14-4ebc-b912-635f9895051f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    47b154b9-48ad-40f5-8d5b-14082a80ad4a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   47b154b9-48ad-40f5-8d5b-14082a80ad4a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "to"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   035810f4-0ebe-471d-a497-49eb176baa75 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    787978d4-7fc4-4974-bcfe-be1d1a5b1a01
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   787978d4-7fc4-4974-bcfe-be1d1a5b1a01 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "time"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   42017dfe-9cf9-4d18-9502-9ef9c69bacd5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    f43a7e3b-ff17-464b-8b14-cad215f8c2cc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f43a7e3b-ff17-464b-8b14-cad215f8c2cc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c6c43872-7e6c-4a79-86e1-ee2a4e04428c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c6c43872-7e6c-4a79-86e1-ee2a4e04428c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d57f0f74-e905-403b-bf9f-4d24882a77ac
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d57f0f74-e905-403b-bf9f-4d24882a77ac |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9c0d628a-d9c6-4b04-8746-76b925af31b8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9c0d628a-d9c6-4b04-8746-76b925af31b8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c82df014-6778-4e92-a76a-c81e0c70b3aa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c82df014-6778-4e92-a76a-c81e0c70b3aa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    6279cbf1-ac0a-46e3-bbfd-8653f72d96aa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6279cbf1-ac0a-46e3-bbfd-8653f72d96aa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9083abdb-58d2-49ee-8fdc-fca5800895e4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9083abdb-58d2-49ee-8fdc-fca5800895e4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "the"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a682c79c-099c-4683-b8d8-7612eaeffc63 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    823bd6ec-3907-43e1-b555-9289f7ab862e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   823bd6ec-3907-43e1-b555-9289f7ab862e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    e5c6d47c-5a22-495d-a747-7cfb393918b7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "that"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e5c6d47c-5a22-495d-a747-7cfb393918b7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    871fcd49-f684-4b3b-bb77-174372cf7981
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   871fcd49-f684-4b3b-bb77-174372cf7981 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "than"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c9c12400-9582-4e15-81af-3c36c66325a8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    73982e58-f18e-40be-9d0e-385bb0522fd5
      Right Child Node:    e9b3e767-50f8-4e8a-b6f3-bfabc8544ac2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e9b3e767-50f8-4e8a-b6f3-bfabc8544ac2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3be1bf39-c01a-4b78-8a4d-e945f5ef419b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "subtree."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3be1bf39-c01a-4b78-8a4d-e945f5ef419b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1cbb443b-3c31-41b6-9e31-521e6935a3ef
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "such"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1cbb443b-3c31-41b6-9e31-521e6935a3ef |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3ba1a9d7-b6ad-4006-b90f-13167eaa5d15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3ba1a9d7-b6ad-4006-b90f-13167eaa5d15 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    d237eab0-2a7b-4a70-876c-433ed82fb3c6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "takes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d237eab0-2a7b-4a70-876c-433ed82fb3c6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "tables."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   73982e58-f18e-40be-9d0e-385bb0522fd5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    be5e7f25-1bbd-45fc-80c7-9657a0e749b7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "structure"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   be5e7f25-1bbd-45fc-80c7-9657a0e749b7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "studied."
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fdc0e0fd-02fa-4591-95a8-4224d039de4f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    868d0ce2-2b0e-47ee-8586-784be581352c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "store"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   868d0ce2-2b0e-47ee-8586-784be581352c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    52140bb0-cfa2-475d-936e-72cf94811b62
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "storing"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   52140bb0-cfa2-475d-936e-72cf94811b62 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "stored"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   bf652ab1-28fe-4a37-89d2-de23095687d0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d0f47982-d8b3-462f-a442-da626b94a5bc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d0f47982-d8b3-462f-a442-da626b94a5bc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    4cbce5d1-d99e-4b6d-9fdc-0bc35a1978cc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4cbce5d1-d99e-4b6d-9fdc-0bc35a1978cc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    73cb3616-0d01-4ef6-832e-79f88d86cb3c
      Right Child Node:    07ec6733-2e8f-4c70-a2c3-f96b2d96f78c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "sets"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   07ec6733-2e8f-4c70-a2c3-f96b2d96f78c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    dd5df257-e6a2-42dd-b028-d4032bd823a2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "skips"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   dd5df257-e6a2-42dd-b028-d4032bd823a2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    f765731b-b031-4891-a357-8a0cf6ceb4c0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "so"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f765731b-b031-4891-a357-8a0cf6ceb4c0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "slower"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   73cb3616-0d01-4ef6-832e-79f88d86cb3c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "search"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   492ad12e-0570-405a-ba43-d980e6169fe8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    2d14e888-df09-4e26-93a7-ca9046c3b90d
      Right Child Node:    7b277e77-128f-4716-b0c4-4763447620b6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "ordered"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7b277e77-128f-4716-b0c4-4763447620b6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    04c58c4f-8240-460f-b572-6f921c529bb7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "rooted"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   04c58c4f-8240-460f-b572-6f921c529bb7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    4544d88a-9855-4c69-a75b-034fa6d0672e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "right"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4544d88a-9855-4c69-a75b-034fa6d0672e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1c3ed32d-184f-4bfe-bd2c-5674d086bc35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "organized"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1c3ed32d-184f-4bfe-bd2c-5674d086bc35 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    01054afb-6fb9-405f-8e2a-d98f73483980
      Right Child Node:    32a779b3-6869-4db4-becc-2ad7e4940b58
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "removal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   32a779b3-6869-4db4-becc-2ad7e4940b58 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "required"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   01054afb-6fb9-405f-8e2a-d98f73483980 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    7a0770bc-7358-49bf-b769-a92c9d79b860
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "remaining"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7a0770bc-7358-49bf-b769-a92c9d79b860 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "proportional"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2d14e888-df09-4e26-93a7-ca9046c3b90d |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c0e10825-6f2b-4d06-a6cf-4dccad744195
      Right Child Node:    fa67b3c3-750e-42d7-8ee6-91439fb11eaf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "or"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fa67b3c3-750e-42d7-8ee6-91439fb11eaf |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "order"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c0e10825-6f2b-4d06-a6cf-4dccad744195 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    77ea320d-1fe7-48cc-be4a-d5420fb81e3b
      Right Child Node:    010e9b0a-287b-4dd4-a553-030d9845b5ce
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   010e9b0a-287b-4dd4-a553-030d9845b5ce |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    81c01bd6-5c9e-476d-bf6a-36fd7dd3f2f7
      Right Child Node:    9879530a-4b37-40c7-81ed-1e2fc0c8a5f9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9879530a-4b37-40c7-81ed-1e2fc0c8a5f9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    7a87f778-1183-4ac6-a0f0-7b010fb2c042
      Right Child Node:    75bc425d-e00d-49fa-87e8-6e377b6ef962
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   75bc425d-e00d-49fa-87e8-6e377b6ef962 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    5040b502-1c07-44e4-a94c-ef45d3da2d65
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5040b502-1c07-44e4-a94c-ef45d3da2d65 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    29fc3c55-777c-42e6-8ab3-9ef347f3ee80
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   29fc3c55-777c-42e6-8ab3-9ef347f3ee80 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    0e4fed80-7801-498f-92a2-d0789afcd251
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0e4fed80-7801-498f-92a2-d0789afcd251 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    f0ee578b-560b-437b-98d6-97414fe01b31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f0ee578b-560b-437b-98d6-97414fe01b31 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1d03527a-e097-4548-b192-0dbbbb96d1aa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1d03527a-e097-4548-b192-0dbbbb96d1aa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    0b8efcb6-a27c-47f4-9f5d-badc94e53686
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "operations"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0b8efcb6-a27c-47f4-9f5d-badc94e53686 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    4feb2781-badf-4745-89d9-24cb8f037a55
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "on"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4feb2781-badf-4745-89d9-24cb8f037a55 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "of"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7a87f778-1183-4ac6-a0f0-7b010fb2c042 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    54be27a6-b871-406c-9ae6-3e2a60ba1130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "numbers"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   54be27a6-b871-406c-9ae6-3e2a60ba1130 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    754dad66-aa7f-4748-aa6e-67de495d08f8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "nodes"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   754dad66-aa7f-4748-aa6e-67de495d08f8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "number"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   81c01bd6-5c9e-476d-bf6a-36fd7dd3f2f7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    cd79f027-93d2-4175-bcb3-026d7f79dc0a
      Right Child Node:    d9a04e0c-8bef-4335-8cdf-9eb3328a3bbb
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d9a04e0c-8bef-4335-8cdf-9eb3328a3bbb |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c1af15f8-d845-481a-aaab-bed5822d685f
      Right Child Node:    e06d4ee4-3efb-440c-9284-5ec8ce7b15f4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "keys"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e06d4ee4-3efb-440c-9284-5ec8ce7b15f4 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    d6bd6599-e9fb-4232-8beb-ec1c44d1eb29
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "node's"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d6bd6599-e9fb-4232-8beb-ec1c44d1eb29 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    924a73f1-c951-4314-abc1-49cb7a374756
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "left"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   924a73f1-c951-4314-abc1-49cb7a374756 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    74582d73-4c51-4f4f-a1b4-10d737b81388
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "less"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   74582d73-4c51-4f4f-a1b4-10d737b81388 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    2fc4ce25-79fb-4c0f-9ec2-3da1df3c5d9e
      Right Child Node:    3ae876f5-c543-4166-8edd-cfe7ca383672
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3ae876f5-c543-4166-8edd-cfe7ca383672 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    01a35ba4-5c27-4441-a85f-bc4f406102b8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "means"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   01a35ba4-5c27-4441-a85f-bc4f406102b8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "much"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   2fc4ce25-79fb-4c0f-9ec2-3da1df3c5d9e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    cc045ac5-4edb-4ce8-9f91-8f8c34396168
      Right Child Node:    caff854b-5a0c-4fcd-8ebc-57810d970596
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   caff854b-5a0c-4fcd-8ebc-57810d970596 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "lookup"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cc045ac5-4edb-4ce8-9f91-8f8c34396168 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    b2ceff11-ac48-4b7c-a602-0e7036e74966
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "logarithm"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b2ceff11-ac48-4b7c-a602-0e7036e74966 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "linear"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c1af15f8-d845-481a-aaab-bed5822d685f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "key"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cd79f027-93d2-4175-bcb3-026d7f79dc0a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    7e08b4b9-be35-4eb0-9792-8581f1fcfed9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "its"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7e08b4b9-be35-4eb0-9792-8581f1fcfed9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    067d41d3-91f3-4b0d-9188-60b83cf84d11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   067d41d3-91f3-4b0d-9188-60b83cf84d11 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c32c39a6-9691-457a-98da-7327d51298d1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c32c39a6-9691-457a-98da-7327d51298d1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    65edecba-cdc5-4cbc-a922-16b9dbe08696
      Right Child Node:    096af1b7-2be9-4d5e-91e4-3c565d52e455
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   096af1b7-2be9-4d5e-91e4-3c565d52e455 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "items"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   65edecba-cdc5-4cbc-a922-16b9dbe08696 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "is"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   77ea320d-1fe7-48cc-be4a-d5420fb81e3b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    b56eed68-4997-4fac-9856-86e8092edf6b
      Right Child Node:    b2573e44-5a1f-465c-bad0-0d190caa0c81
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b2573e44-5a1f-465c-bad0-0d190caa0c81 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    98f821fa-0385-491a-8987-fb11375ec9bc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "internal"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   98f821fa-0385-491a-8987-fb11375ec9bc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    4a5ba437-fd88-4ad6-abb1-a42eca791824
      Right Child Node:    9f074a35-907b-4f46-9f12-c3bab547b315
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9f074a35-907b-4f46-9f12-c3bab547b315 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    ad58ea93-3e2f-48f5-83f2-c7f4c7991d17
      Right Child Node:    17421f38-807a-41ca-8000-d213612a1531
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "greater"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   17421f38-807a-41ca-8000-d213612a1531 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    e70b6d5c-9a83-4a36-86ea-897668527a13
      Right Child Node:    7c079661-dc57-437a-9cdf-656618782313
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7c079661-dc57-437a-9cdf-656618782313 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    21d0de30-6923-45eb-89f1-b7a968bb2ec0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   21d0de30-6923-45eb-89f1-b7a968bb2ec0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    222b5058-009b-410f-b5a9-6c4f681bafb0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   222b5058-009b-410f-b5a9-6c4f681bafb0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1a7579cf-4a9f-461e-9e53-4812fcd7d9a8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1a7579cf-4a9f-461e-9e53-4812fcd7d9a8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1ef3f0a0-d401-40cf-b7f7-33946dfc2e70
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1ef3f0a0-d401-40cf-b7f7-33946dfc2e70 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "in"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e70b6d5c-9a83-4a36-86ea-897668527a13 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    12b6f6a1-3055-4ab4-bd64-105d933a1f82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "implement"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   12b6f6a1-3055-4ab4-bd64-105d933a1f82 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9bd0f8f7-fb85-4ffe-834e-9a7d238c2a7b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "half"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9bd0f8f7-fb85-4ffe-834e-9a7d238c2a7b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3f5fb928-5094-46c0-883e-f81c2812b4e7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "hash"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3f5fb928-5094-46c0-883e-f81c2812b4e7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "have"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ad58ea93-3e2f-48f5-83f2-c7f4c7991d17 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    7ef9926e-ec62-4d65-afd3-68298b154993
      Right Child Node:    46e253ef-817e-4ea9-aae3-9cdcee3e8efd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   46e253ef-817e-4ea9-aae3-9cdcee3e8efd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "for"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7ef9926e-ec62-4d65-afd3-68298b154993 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    f1a7bf79-dbd5-444c-9f2e-49eef3607919
      Right Child Node:    3cc8e450-90fb-49c7-a551-cab79557dd15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "fast"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3cc8e450-90fb-49c7-a551-cab79557dd15 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "find"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f1a7bf79-dbd5-444c-9f2e-49eef3607919 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "each"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4a5ba437-fd88-4ad6-abb1-a42eca791824 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    0be1bc71-6b2b-47be-ba47-6d034118d7e1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   0be1bc71-6b2b-47be-ba47-6d034118d7e1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    fbee28ed-320d-46e3-9d8c-5524e8292d1f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   fbee28ed-320d-46e3-9d8c-5524e8292d1f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9fb6d9d8-5d0c-4b3b-af55-86ce562e0b6c
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "data"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9fb6d9d8-5d0c-4b3b-af55-86ce562e0b6c |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "dynamic"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b56eed68-4997-4fac-9856-86e8092edf6b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "corresponding"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b996a14f-74f6-4d5b-9abb-87771b8acfb0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    224a7f8c-f315-4afe-b2d7-a1db94d3002a
      Right Child Node:    f9f6b268-1940-4f8f-947e-0d4c0a7792da
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f9f6b268-1940-4f8f-947e-0d4c0a7792da |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    8cd7d671-fa62-4a45-b594-6b8266b6dda3
      Right Child Node:    e66cef02-b1dd-4352-8c1f-309519b97099
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e66cef02-b1dd-4352-8c1f-309519b97099 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    c7c243c2-02a6-414f-9d30-5fe24a84de0a
      Right Child Node:    f32ad979-fb1c-4a7d-aecc-247c140b74f8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "called"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f32ad979-fb1c-4a7d-aecc-247c140b74f8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    3c4dfe81-db82-420c-a997-c86de0292754
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "can"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   3c4dfe81-db82-420c-a997-c86de0292754 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "comparison"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c7c243c2-02a6-414f-9d30-5fe24a84de0a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    c456eb92-2e71-49db-9349-3768c93f4237
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c456eb92-2e71-49db-9349-3768c93f4237 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    539f0ace-0dcb-4c06-ba8d-655574d5f1c8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   539f0ace-0dcb-4c06-ba8d-655574d5f1c8 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    b97ba16d-a46d-4195-acb1-87abaf796d96
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b97ba16d-a46d-4195-acb1-87abaf796d96 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    bf6c31ec-a460-4af8-b9eb-239a3300c11b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   bf6c31ec-a460-4af8-b9eb-239a3300c11b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    ebf679f9-67e9-41bf-a2b5-ab637bec357f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ebf679f9-67e9-41bf-a2b5-ab637bec357f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    c853d23b-bfe3-4a29-97f5-05e94def1387
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "by"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c853d23b-bfe3-4a29-97f5-05e94def1387 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    879f7fcd-8db3-4b26-8b38-a197211df20e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "but"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   879f7fcd-8db3-4b26-8b38-a197211df20e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8cd7d671-fa62-4a45-b594-6b8266b6dda3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    7cb95763-d1a3-492f-8fc6-4c51a2535608
      Right Child Node:    e92b5559-8f4d-495b-a5b3-d356b68d2981
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "also"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e92b5559-8f4d-495b-a5b3-d356b68d2981 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d361a6f9-79c6-4f6a-a30e-8288b5bb33fc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d361a6f9-79c6-4f6a-a30e-8288b5bb33fc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    07def14c-5a73-4dc6-88f1-83e38aa52b3e
      Right Child Node:    f9c5a154-71b3-4f7a-989f-ea3a74d388d3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   f9c5a154-71b3-4f7a-989f-ea3a74d388d3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    5bf324a9-7c63-47b8-bd38-b442f0eadae0
      Right Child Node:    a79dd27f-36c2-42b8-9bd7-4117d6580f64
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "as"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   a79dd27f-36c2-42b8-9bd7-4117d6580f64 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    44fe43ab-0ec9-4fe2-b6f1-b43b1c3805ef
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "be"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   44fe43ab-0ec9-4fe2-b6f1-b43b1c3805ef |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    5418430c-9e8a-44ef-8efe-23d86fe532fa
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "better"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5418430c-9e8a-44ef-8efe-23d86fe532fa |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "been"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5bf324a9-7c63-47b8-bd38-b442f0eadae0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    daa53e79-773c-4e8d-a2a4-96a035526474
      Right Child Node:    20cb2a64-f67a-4a27-b4a3-259bf61edfe5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and "
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   20cb2a64-f67a-4a27-b4a3-259bf61edfe5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "array,"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   daa53e79-773c-4e8d-a2a4-96a035526474 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    5ffe39e9-782b-4e5e-9089-746c33b826d0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   5ffe39e9-782b-4e5e-9089-746c33b826d0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "and"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   07def14c-5a73-4dc6-88f1-83e38aa52b3e |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    1a436247-18e2-40da-a80c-8f767e58e1e3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1a436247-18e2-40da-a80c-8f767e58e1e3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "an"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   7cb95763-d1a3-492f-8fc6-4c51a2535608 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    4432318d-e359-4fbc-adab-15f039f96483
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   4432318d-e359-4fbc-adab-15f039f96483 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    242200b8-ce10-40a1-bee8-08138b15eac7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   242200b8-ce10-40a1-bee8-08138b15eac7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    96dc7d1d-7303-429a-9d36-ec901756a7ce
      Right Child Node:    55c75e0a-d3bb-48f9-8e11-3f84cd35a463
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "all"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   55c75e0a-d3bb-48f9-8e11-3f84cd35a463 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "allow"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   96dc7d1d-7303-429a-9d36-ec901756a7ce |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    e0554b6a-2893-454b-b69d-994c6b226a2b
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   e0554b6a-2893-454b-b69d-994c6b226a2b |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    ffa2db24-f9d6-412b-9ff5-54b3007711cc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "addition"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   ffa2db24-f9d6-412b-9ff5-54b3007711cc |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    9fa876f7-7d26-400a-8af7-b7ea76930a43
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "a"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9fa876f7-7d26-400a-8af7-b7ea76930a43 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "about"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   224a7f8c-f315-4afe-b2d7-a1db94d3002a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    cc18140d-4121-432b-b293-1d18e7bdd432
      Right Child Node:    6302fd4d-04b1-4e8e-a761-e72eabde0a64
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "The"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   6302fd4d-04b1-4e8e-a761-e72eabde0a64 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "This"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   cc18140d-4121-432b-b293-1d18e7bdd432 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Several"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   06220eaa-25e1-4f92-ab78-ab806e7a7b14 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d32253b5-b50d-4abd-9f73-caf8aa0334e6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(BST),"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d32253b5-b50d-4abd-9f73-caf8aa0334e6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    9c8a1ec2-6bec-433b-8512-219bf95ec3be
      Right Child Node:    c0f6e2ff-9a68-455e-b39e-be5ede1b16d3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c0f6e2ff-9a68-455e-b39e-be5ede1b16d3 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    529042cc-d682-4076-be8f-9693ec47636f
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Binary"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   529042cc-d682-4076-be8f-9693ec47636f |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "BST"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   9c8a1ec2-6bec-433b-8512-219bf95ec3be |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "(unsorted)"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
