===============================================================
              Binary Tree Debug Print     [10-06-2022 20-34-31]    
---------------------------------------------------------------
    Tree Name: MyIterativeStrTreeInstance
    Tree UUID:             267af575-7b00-444e-8b99-530db57f5d7a
    Implementation Type:   Iterative
===============================================================
          Iterative Binary Tree Implementation Debug Print       
    Node Count:            10
    Height    :            6
    Balanced  :            NO
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   ce640d2b-30db-4b96-9375-2d25ef4d4155 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   2
      Left Child Node Index:    1
      Right Child Node Index:    4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "D"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   bebc17cb-15d3-409c-9915-6482565182a5 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "C"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   39c6f7da-7302-4143-adb5-bfbcf484c453 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   b0a789a1-3822-4337-b65e-297e23238eee |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "B"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   67f34cb0-10f2-4b48-b27b-c21d976512f0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "F"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   11bdedba-faa6-4c8e-80c2-29fcaab7aeae |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    7
      Right Child Node Index:    6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "X"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   247732d8-e586-4dcd-b748-746963ff7a43 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Z"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   06087698-daa4-4b35-9c7a-eadacbf9ce16 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "I"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   f80580dd-551d-44c2-88d8-a78ab039d63a |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "O"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   2c26c0e2-f54c-4094-9bf6-65fbefe91b94 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "L"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
