===============================================================
              Binary Tree Debug Print     [12-06-2022 22-58-58]    
---------------------------------------------------------------
    Tree Name: MyIterativeStrTreeInstance
    Tree UUID:             d5a0bbcc-dcaf-428f-83e9-08b511d06e1d
    Implementation Type:   Iterative
===============================================================
          Iterative Binary Tree Implementation Debug Print       
    Node Count:            10
    Height    :            6
    Balanced  :            NO
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8cc25288-5dcb-48b1-a4bf-7cbe50646ec9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   6
      Children  :   2
      Left Child Node Index:    1
      Right Child Node Index:    4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "D"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   9ecd4eb9-0c39-4b0e-86f0-e4b373868aa7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Left Child Node Index:    2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "C"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   e0e90cdc-3447-4e20-a9de-947c224d6427 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Right Child Node Index:    3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   5645dd83-ca86-44d3-b248-fa339884cde7 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "B"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   6d7bc3f2-20c0-47cf-ab23-66d06ca055a1 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   5
      Children  :   1
      Right Child Node Index:    5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "F"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   8076e30e-7d3b-4bfa-8d5c-b1f1d63f9c30 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   4
      Children  :   2
      Left Child Node Index:    7
      Right Child Node Index:    6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "X"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   1ae3e81d-ba7b-43e9-93f7-bf37fa1028a0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Z"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   1a57e48e-3fbc-4679-b78d-8ea158ec0539 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   3
      Children  :   1
      Right Child Node Index:    8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "I"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   4ec08072-6f34-4c3a-8838-96645e01baba |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   2
      Children  :   1
      Left Child Node Index:    9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "O"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Iterative) Node   :   34141b84-e11f-49e8-bc61-bb4e2d1452b0 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "L"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
