===============================================================
              Binary Tree Debug Print     [10-06-2022 20-34-31]    
---------------------------------------------------------------
    Tree Name: MyRecursiveStrTreeInstance
    Tree UUID:             e9c48acb-7a79-4942-84fe-53f3eca073f0
    Implementation Type:   Recursive
===============================================================
          Recursive Binary Tree Implementation Debug Print       
    Node Count:            10
    Height    :            1
    Balanced  :            YES
..................................................................
- - - - - - - - - - - -    N O D E S  - - - - - - - - - - - - - - 
..................................................................
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   1aaff6c4-2e0c-4e8b-8cc4-021abc9a7da6 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    8e4491ff-2f4e-444f-9149-be1ec16de5c2
      Right Child Node:    d741f607-54ed-4d69-9805-02f1548e3284
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "D"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d741f607-54ed-4d69-9805-02f1548e3284 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    94437562-2d13-4a14-a7a2-38efec179eff
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "F"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   94437562-2d13-4a14-a7a2-38efec179eff |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   2
      Left Child Node:    994bb529-689f-472f-8842-60b0ab6745f9
      Right Child Node:    c741bbae-564a-443b-ba01-19740918ac07
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "X"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   c741bbae-564a-443b-ba01-19740918ac07 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "Z"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   994bb529-689f-472f-8842-60b0ab6745f9 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    d621eca7-0cad-4d4d-8a0e-78df7546c786
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "I"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d621eca7-0cad-4d4d-8a0e-78df7546c786 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    d8684537-f87b-48b5-98ad-4362041b0f34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "O"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   d8684537-f87b-48b5-98ad-4362041b0f34 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "L"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   8e4491ff-2f4e-444f-9149-be1ec16de5c2 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Left Child Node:    daf3187e-d441-4974-99b2-c513115966fd
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "C"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   daf3187e-d441-4974-99b2-c513115966fd |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   1
      Right Child Node:    b2a4bd91-31ee-41c1-bef7-3b2f1f13e792
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "A"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|     (Recursive) Node   :   b2a4bd91-31ee-41c1-bef7-3b2f1f13e792 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Height     :   1
      Children  :   0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              m_Data->DataSize   :       40
            m_Data->DataString   :       "B"
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
..................................................................
- - - - - - - - - - - -  E N D    N O D E S   - - - - - - - - - - 
..................................................................
===============================================================
...................... END DEBUG PRINT ........................
===============================================================
